{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "entities/gun.lua",
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Windows"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "audio_manager.lua",
			"settings":
			{
				"buffer_size": 766,
				"line_ending": "Windows"
			}
		},
		{
			"file": "entities/player.lua",
			"settings":
			{
				"buffer_size": 4646,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vector.lua",
			"settings":
			{
				"buffer_size": 1011,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 672,
				"line_ending": "Windows"
			}
		},
		{
			"file": "entities/bullet.lua",
			"settings":
			{
				"buffer_size": 1227,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Lua Love/LuaLove.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		],
		[
			[
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					""
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"Run"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: show output"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"love: run project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"love: run file"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: compile project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: run lint on file"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"moonc: run lint on project"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Moonscripty/Moonscript.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Moonscripty/Moonscript.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 290.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build With: LuaLove"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Phil/Documents/GitHub/platformer-love2d",
		"/C/Users/Phil/Documents/GitHub/platformer-love2d/entities"
	],
	"file_history":
	[
		"/C/Users/Phil/Documents/GitHub/platformer-love2d/assets/maps/map01.lua",
		"/C/Users/Phil/Desktop/platformer/main.lua",
		"/E/download/PlatformerPart1 (1)/main.lua",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 3/Packages/Lua Love/LuaLove.sublime-build",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/platformer.sublime-project",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/player.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/entity.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/Bomberman/player.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/vector.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/util.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/menu.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/play.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/game.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/block.lua",
		"/C/Users/Phil/비즈니스용 OneDrive/platformer/main.lua",
		"/C/Users/Phil/Desktop/Moonscript Test/test.moon",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Phil/Desktop/moonscript.lua",
		"/C/moonscript/README.txt",
		"/C/Users/Phil/Desktop/citybuilder-master/Part 6 - Exploring the World/city_map.dat",
		"/C/Users/Phil/Desktop/citybuilder-master/Part 10 - Putting it All Together/CMakeLists.txt",
		"/E/장필식/programming/SFMLProject/SFMLProject/Debug/SFMLProject.tlog/unsuccessfulbuild"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"direction"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "entities/gun.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "audio_manager.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 766,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "entities/player.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4646,
						"regions":
						{
						},
						"selection":
						[
							[
								661,
								661
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "vector.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1011,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "main.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 672,
						"regions":
						{
						},
						"selection":
						[
							[
								667,
								667
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "entities/bullet.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1227,
						"regions":
						{
						},
						"selection":
						[
							[
								476,
								476
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 87.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Love2D.sublime-build",
	"project": "platformer.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
